
<!DOCTYPE html>
  <html
  dir="ltr" lang="pt-br"> 

  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Tempest MC</title>

        
    <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" media="screen"/>

    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

    <link href="//fonts.googleapis.com/css?family=Open+Sans:400,400i,300,700|Ubuntu:regular,bold&subset=Latin" rel="stylesheet" type="text/css"/>
    <link href="catalog/view/theme/default/stylesheet/stylesheet.css" rel="stylesheet">

    
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js" type="8cd358af2776913b616a3883-text/javascript"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.1/moment.min.js" type="8cd358af2776913b616a3883-text/javascript"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/3.1.3/js/bootstrap-datetimepicker.min.js" type="8cd358af2776913b616a3883-text/javascript"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js" type="8cd358af2776913b616a3883-text/javascript"></script>
    <!-- <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script> -->
    <!-- <script defer src="https://use.fontawesome.com/releases/4.7.0/js/v4-shims.js"></script> -->

    <link rel="stylesheet" href="css/estilo.css">

    
  </head>

  <body>
          <header>

            <div id="page" class="container">
              <div class="row">
                <div class="header">
                  <div class="col-md-6">
                    <div id="logo">
                          <img src="image/logo.png" title="Tempest" alt="Tempest" class="img-responsive"/>
                        </a>
                                    </div>
                  </div>
                </div>
              </div>
            </div>
          </header>
          <nav id="menu" class="navbar">
          <div class="container">
              <div class="col-md-12">
              <div class="navbar-header">
                  <span id="category" class="visible-xs">Menu</span>
                  <button type="button" class="btn btn-navbar navbar-toggle" data-toggle="collapse"
                          data-target=".navbar-ex1-collapse">
                      <i class="fa fa-bars"></i>
                  </button>
              </div>
                  <div class="collapse navbar-collapse navbar-ex1-collapse">
                      <ul class="nav navbar-nav">
                          <li>
                              <a href="index.html">Início</a>
                          </li>
                          <li>
                          <a href="#" target="_blank">Ajuda</a>
                          </li>
                          <li>
                          <a href="vip.html"><span><i class="fa fa-star"></i> Comprar VIP</span></a>
                          </li>
                          <li>
                          <a href="#"><span><i class="fa fa-coins"></i> Comprar Gold</span></a>
                          </li>
                                          
                          
                      </ul>
                  
                      <style>
                      .logged-account img {
                          border-radius: 5px;
                          margin-right: 5px;
                      }
                      </style>
                  </div>
              </div>
          </div>

      </nav>

      </body>

      </html>

    <div id= "interface">
      <div class="content">
        <div class="container container-main">

          <style>
            .promotion {
              min-height: 300px;
              margin-top: 15px;
              border-radius: 15px 0px;
              background-repeat: no-repeat;
              background-position-y: center;
              /* background-size: cover; */
              overflow: hidden;
            }
            .countdown {
              color: #1d1d1d;
              text-align: center;
              margin-top: 260px;
              font-size: 24px;
            }
          </style>

          

          <div class="row">
            <div class="col-md-12">
              <div class="jogar">
              <div class="server-major server-major-left">
                <h3>Jogue agora</h3>
                <p>
                  <i class="fas fa-gamepad"></i>
                  Tempest.network-ph.xyz</p>
              </div>
              </div>
            </div>

          </div>
          <div class="row">
            <h1 id="somos">Quem Somos</h1>
            <div class="col-md-6">
              <div class="quem">
                <img id="gif" src="image/fundo.gif" title="END" alt="END" class="img-responsive"/>
              </div>
            </div>

            <div class="col-md-6">
              <div class="quem_texto">
                <p>
                  RedeTempest - Servidor de Minecraft
                  Minigame: RankUp
                  Economia: OP
                  Tema: Mobs
                  Jogue Conosco Somos Servidor De Rankup,
                  Com A Economia OP. Total Para Sua Diversão
                  Estamos Pensando Em Futuramente Estender
                  Nossos Horizontes E Tornamos Uma Network
                  Com Vários Mini-Games 24 Horas.
                </p>
              </div>

            </div>
          </div>

          <div class="row">

            <style>
              .jogar {
                background: black;
                padding: 30px 10px 10px;
                border-radius: 5px;
                text-align: center;
                color: #fff;
                font-size: 18px;
                min-height: 210px;
                width: 1035px;
                margin-bottom: 20px;
              }
              .server-minor p {
                font-size: 16px;
                color: #ffffff;
                padding: 10px 15px;
                font-weight: 700;
                text-transform: uppercase;
                background: #ff0036;
                border-radius: 5px;
                text-shadow: 0 1px 0 rgba(0, 0, 0, 0.6);
                display: inline-block;
                margin: 0;
              }
            </style>

          </div>

                <style>
              .card {
                background: black;
                padding: 30px 10px 10px;
                border-radius: 5px;
                text-align: center;
                color: #fff;
                font-size: 18px;
                min-height: 210px;
                min-width: 280px;
                margin-left: 60px;
                margin-bottom: 20px;
              }

              .card svg {
                font-size: 40px;
                filter: drop-shadow(4px 6px black);
                -webkit-filter: drop-shadow(4px 6px black);
                margin-bottom: 10px;
              }

              .border-bottom-black {
                border: 0 !important;
                border-bottom: 3px solid black !important;
              }

              .background-black {
                border: 0;
                background-color: black;
              }
            </style>

            <div class="row">

              
                <div class="col-md-3">
                  <div class="card">
                    <i class="fas fa-shield-alt"></i>
                    <p>Todos os pagamentos são processados de forma segura, por meio do <strong>Mercado Pago</strong>.</p>
                  </div>
                </div>
              
                <div class="col-md-3">
                  <div class="card">
                    <i class="fas fa-magic"></i>
                    <p>O seu produto é ativado automaticamente assim que o pagamento é aprovado.</p>
                
                                </div>
                </div>
              
                <div class="col-md-3">
                  <div class="card">
                    <i class="fas fa-users"></i>
                    <p> A nossa equipe de atendentes está sempre disponível para ajuda-lo.</p>
        
                                </div>
                </div>
              
            </div>
          
          


        </div>
      </div>

      <style>
        .help-button {
          font-size: 18px !important;
          color: rebeccapurple;
          cursor: pointer;
          display: block;
        }

        .help-button:hover,
        .help-button a:hover {
          color: rebeccapurple;
          -webkit-transition: all .2s ease-in;
          transition: all .2s ease-in;
          filter: brightness(90%);
        }

        .fa-life-ring {
          color: rebeccapurple;
        }

        .cnpj-stuff {
          margin-top: 5px;
          font-size: 14px;
          color: #707070;
        }

        .mojang-warn {
          margin-top: 5px;
          font-size: 12px;
          color: #707070;
          
        }
        #footer {
          background: black;
          padding: 30px 10px 10px;
          min-height: 100px;
          width: 1060px;
          border-radius: 5px;
  }

      </style>

      <footer id="footer">

        <div class="bottom">
          <div class="container">

            <div class="row">
              <div class="col-md-9 col-sm-9">
                <p>© 2020-2020 <a href="index.html" target="_blank">TempestMC</a>. Todos direitos reservados.</p>
                <p class="cnpj-stuff">ERICK GOES SAMPAIO.</p>
              </div>
            </div>

          </div>
        </div>
      

      </footer>
    </div>

<script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js" type="8cd358af2776913b616a3883-text/javascript"></script>
<script src="catalog/view/javascript/common.js" type="8cd358af2776913b616a3883-text/javascript"></script>
  </body>

</html>
